# test-git

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pzeszko/: MyApplication.java
src/main/java/com/pzeszko/branch2/: Branch2.java
src/main/java/com/pzeszko/branch3/: Branch3Clazz.java
src/main/java/com/pzeszko/decorator/: Document.java  DocumentGenerator.java  DocumentGeneratorDecorator.java  DocumentGeneratorImpl.java  SignedDocumentGeneratorImpl.java  TestGenerator.java
src/main/java/com/pzeszko/factory/: CleanService.java  CleanServiceFactory.java  LuxuryCleanService.java  NormalCleanService.java
src/main/java/com/pzeszko/message/: JmsReceiver.java  Message.java
src/main/java/com/pzeszko/model/: A.java  Account.java  B.java  Fruit.java  Guitar.java  Pickup.java  Wood.java
src/main/java/com/pzeszko/model/converter/: MyLocalDateConverter.java
src/main/java/com/pzeszko/model/school/: Address.java  BaseEntity.java  (+6 more)
src/main/java/com/pzeszko/newbranch/: NewBranchClazz.java  SomeOtherNewBranchClazz.java
src/main/java/com/pzeszko/optional8/: FakeEntity.java  FakeException.java  FakeRepository.java  FakeService.java  NotFoundException.java
src/main/java/com/pzeszko/repository/: AccountRepository.java  AddressRepository.java  ClassRepository.java  GuitarRepository.java  PickupRepository.java  SchoolRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/pzeszko/service/: AccountService.java  AccountServiceImpl.java  FancyService.java  SchoolService.java  SchoolServiceImpl.java  TestService.java  TestService2.java  TestService2Impl.java  TestServiceImpl.java
src/main/resources/db/default/migration/: V001_1__create_guitar_table.sql  V003_1__create_wood_table.sql  V004_1__create_account_table.sql
src/main/resources/db/school/migration/: V010_1__create_address_table.sql  V010_3__create_school_table.sql  V010_5__create_student_table.sql  V010_6__create_school_teacher_table.sql
src/test/java/com/pzeszko/test/: MappingTests.java  OptionalTests.java
(+5 files in other folders)
